@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-dark-900 text-gray-100 font-sans;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-meme leading-tight text-white;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  p {
    @apply text-base leading-relaxed;
  }
}

@layer components {
  .meme-card {
    @apply bg-dark-800 rounded-lg overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl hover:scale-[1.01];
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .button-primary {
    @apply bg-accent-blue text-dark-900 font-bold py-3 px-6 rounded-lg shadow-md 
           transition-all duration-300 hover:bg-opacity-80 hover:scale-105;
  }
  
  .button-secondary {
    @apply bg-dark-600 text-white font-bold py-3 px-6 rounded-lg shadow-md 
           transition-all duration-300 hover:bg-dark-700 hover:scale-105
           border border-gray-700;
  }
  
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r;
  }
}